dist: trusty
language: php
php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0
    - 7.1
before_install:
    - wget https://downloads.rclone.org/rclone-current-linux-amd64.zip
    - unzip rclone-current-linux-amd64.zip
    - find . -name rclone | xargs cp -t .
    - openssl aes-256-cbc -K $encrypted_ff94d2327762_key -iv $encrypted_ff94d2327762_iv -in rclone.conf.enc -out rclone.conf -d
    - dd if=/dev/urandom of=testfile.dat  bs=50M  count=1
    - mkdir testdir
    - mkdir testdir/test1
    - mkdir testdir/test2
    - mkdir testdir/test3
    - mkdir testdir/test4
    - mkdir testdir/test5
    - dd if=/dev/urandom of=testdir/test1/testfile.dat  bs=50M  count=1
    - dd if=/dev/urandom of=testdir/test2/testfile.dat  bs=50M  count=1
    - dd if=/dev/urandom of=testdir/test3/testfile.dat  bs=50M  count=1
    - dd if=/dev/urandom of=testdir/test4/testfile.dat  bs=50M  count=1
    - dd if=/dev/urandom of=testdir/test5/testfile.dat  bs=50M  count=1
    - ls -lR
install:
    - composer install
before_script:
    - curl http://cs.sensiolabs.org/download/php-cs-fixer-v2.phar -o php-cs-fixer.phar
script:
    - php php-cs-fixer.phar fix -v --dry-run --diff src
    - "./vendor/bin/phpunit"
